<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1"
   xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
        http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
   <persistence-unit name="primary" transaction-type="JTA">
      <!-- If you are running in a production environment, add a managed 
         data source, this example data source is just for development and testing! -->
      <!-- The datasource is deployed as <EAR>/META-INF/demoWeb-ds.xml, you
         can find it in the source at ear/src/main/application/META-INF/demoWeb-ds.xml -->
      <jta-data-source>java:jboss/datasources/pasarelaDS</jta-data-source>
      <class>com.pago.pasarela.jpa.Usuario</class>
      <properties>
      	<property name="hibernate.hbm2ddl.auto" value="update" />
      	<property name="show_sql" value="true" />
      	<property name="format_sql" value="true" />
      	<property name="use_sql_comments" value="true" />
      </properties>
   </persistence-unit>
</persistence>
